clowdhaus/actions/pr-title/action.yml
name: 'PR Title'
author: 'Clowd Haus, LLC'
description: 'GitHub action for checking pull request titles'
branding:
  icon: 'git-pull-request'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token which contains access to the repository (secrets.GITHUB_TOKEN)'
    required: true
  title-regex:
    description: 'Regex pattern that PR title is evaluated against'
    required: false
    default: '.*'
  on-fail-request-changes:
    description: Determines whether changes are required when the title does not match the pattern
    required: false
    default: false
  on-fail-add-comment:
    description: Determines whether a comment should be left when the title does not match the pattern
    required: false
    default: true
  on-fail-message:
    description: Message posted to user via requested changes or through a comment
    required: false
    default: ':warning: PR title does not match the requested pattern: `%regex%`'
  on-fail-fail-action:
    description: Determines whether the action should be marked as failed when title does not match pattern
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

pixijs/pixijs/.github/workflows/pull-name.yml
- name: Check PR Title
  uses: clowdhaus/actions/pr-title@v0.5.0
  with:
    on-fail-message: "Your PR title doesn't match the required format. The title should be in this format: \n\n```\nchore: update Text docs\nfix: text not rendering\nfeat: add new feature to Text\nbreaking: remove Text#resolution \n```"
    title-regex: '^(chore|feat|fix|breaking)?(!)?\:\s.*$'
    github-token: ${{ secrets.GITHUB_TOKEN }}

pixijs/pixi-react/.github/workflows/pr-title.yml
- name: Check PR Title
  uses: clowdhaus/actions/pr-title@v0.1.0
  with:
    on-fail-message: "Your PR title doesn't match the required format. The title should be in the conventional commit (https://www.conventionalcommits.org/en/v1.0.0-beta.4/) format. e.g.\n\n```\nchore: add pr title workflow\n```"
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)?(!)?\:\s.*$'
    github-token: ${{ secrets.GITHUB_TOKEN }}

pixijs/pixijs/.github/workflows/pull-name.yml
- name: Check PR Title
  uses: clowdhaus/actions/pr-title@v0.1.0
  with:
    on-fail-message: "Your PR title doesn't match the required format. The title should be in this format: \n\n```\nchore: add pr title workflow\n```"
    title-regex: '^(chore|feat|fix|breaking)?(!)?\:\s.*$'
    github-token: ${{ secrets.GITHUB_TOKEN }}

resend/react-email/.github/workflows/pr-title.yml
- name: Check PR Title
  uses: clowdhaus/actions/pr-title@v0.1.0
  with:
    on-fail-message: "Your PR title doesn't match the required format. The title should be in the conventional commit (https://www.conventionalcommits.org/en/v1.0.0-beta.4/) format. e.g.\n\n```\nchore: add pr title workflow\n```. Note that scopes should not contain spaces."
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([\w|,|\-|\|]+\))?(!)?\:\s.*'
    github-token: ${{ secrets.GITHUB_TOKEN }}