clowdhaus/actions/pr-title/action.yml
name: 'PR Title'
author: 'Clowd Haus, LLC'
description: 'GitHub action for checking pull request titles'
branding:
  icon: 'git-pull-request'
  color: 'purple'
inputs:
  github-token:
    description: 'GitHub token which contains access to the repository (secrets.GITHUB_TOKEN)'
    required: true
  title-regex:
    description: 'Regex pattern that PR title is evaluated against'
    required: false
    default: '.*'
  on-fail-request-changes:
    description: Determines whether changes are required when the title does not match the pattern
    required: false
    default: false
  on-fail-add-comment:
    description: Determines whether a comment should be left when the title does not match the pattern
    required: false
    default: true
  on-fail-message:
    description: Message posted to user via requested changes or through a comment
    required: false
    default: ':warning: PR title does not match the requested pattern: `%regex%`'
  on-fail-fail-action:
    description: Determines whether the action should be marked as failed when title does not match pattern
    required: false
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

openinf/pr-test-repo-please-ignore/.github/workflows/pr-format-check.yml
- name: Verify PR Title Uses Specific Conventional Commits Regex
  uses: clowdhaus/actions/pr-title@v0.2.0
  with:
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([\w|,|\-|\|]+\))?(!)?\:\s.*$'
    on-fail-request-changes: true
    on-fail-add-comment: true
    on-fail-message: "Your pull request title does not match the required format. The title should be in the conventional commit (https://www.conventionalcommits.org/en/v1.0.0-beta.4/) format. For example, see the following.\n\n```\nci(automation): add pull request title verification workflow\n```"
    on-fail-fail-action: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

shellscape/jsx-email/.github/workflows/pr-title.yml
- name: Check PR Title
  uses: clowdhaus/actions/pr-title@main
  with:
    on-fail-message: "Your PR title doesn't match the required format. The title should be in the conventional commit (https://www.conventionalcommits.org/en/v1.0.0-beta.4/) format. e.g.\n\n```\nchore: add pr title workflow\n```. Note that scopes should not contain spaces."
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\(([*]|[\w|,|\-|\|]+)\))?(!)?\:\s.*'
    github-token: ${{ secrets.GITHUB_TOKEN }}

clowdhaus/actions/.github/workflows/pr_title.yml
- name: Check PR Title
  uses: ./pr-title
  with:
    title-regex: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([a-z ]+\))?: [\w ]+$'
    github-token: ${{ secrets.GITHUB_TOKEN }}